<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Warp Randomizer Tracker</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="map.js"></script>
    <script src="main.js"></script>
    <script src="import/import.js"></script>
    <script src="startup.js"></script>
    <link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
    <div style="display:flex">
        <div id="content" hidden>
            <div id="hubContainer" style="display:flex; flex-direction:column">
                <div id="hubSelector"></div>
                <div id="currentHubImage"></div>
            </div>
            <div id="currentContainer">
                <div id="currentHub"></div>
                <div id="currentDetails">
                    <h2>Selected Entrance:    <span id="currentEntrance"></span></h2>
                    <br />
                    <h2>Selected Destination: <span id="currentDestination"></span></h2>
                    <br />
                    <br />
                    <div style="text-align: center"><button id="clearButton">Clear Selections</button></div>
                    <br /><br />
                    <div id="blockageContainer" style="margin: 0 auto; display: table;">
                        <h3 style="text-align:center; margin-bottom:0.5em;">Blocked By</h3>
                        <div id="blockages"></div>
                        <p>Add note to this link: <input type="text" id="linkCustomNote" /></p>
                    </div>

                    <div id="resetButtons">
                        <button id="resetHub" style="float:left">Reset Hub</button>
                        <button id="resetAll" style="float:right; background-color:indianred">Reset All</button>
                    </div>
                    <div id="notesContainer">
                        <textarea id="customNotes"></textarea>
                    </div>
                </div>
            </div>
            <div id="gridContainer"></div>
        </div>
        <div>
            <button id="openStartup">Game Selection</button>
        </div>
        <div id="startupModal" class="modal">
            <div class="modalcontent">
                <span class="close">&times;</span>
                <h1 style="text-align:center">Game Selection</h1>
                <p>What would you like to do?
                    <select name="loadOption">
                        <option value="loadExisting">Load a saved run</option>
                        <option value="loadNew">Start a new run</option>
                        <option value="import">DEBUG - Generate a world from /import/</option>
                    </select>
                </p>
                Game:
                <div id="worldSelection">
                    <input type="radio" name="worldOption" value="emerald" checked/><label>Emerald</label><br />
                    <input type="radio" name="worldOption" value="platinum"/><label>Platinum</label><br />
                    <input type="radio" name="worldOption" value="hgss"/><label>HeartGold / SoulSilver</label><br />
                    <input type="radio" name="worldOption" value="bw2"/><label>White 2</label><br />
                    <div id="unovaSettings" hidden>
                        <br />
                        Which randomizer:<br />
                         <input type="radio" name="bw2creator" value="adrienn" checked/><label><a href="https://github.com/adrienntindall/hgss-map-randomizer">Adrienn</a></label><br />
                         <input type="radio" name="bw2creator" value="pointcrow" /><label><a href="https://discord.gg/pointcrow">PointCrow</a></label>
                    </div>
                </div>
                <br />
                <button id="loadWorld" disabled>Load</button>
            </div>
        </div>
    </div>
    

</body>
</html>